<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Internal_viewActivity"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Internal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#003c68"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UT I Mark"
        android:fontFamily="@font/montserratsemibolditalic"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        />

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UT I Mark"
        android:fontFamily="@font/montserratsemibolditalic"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        />


</LinearLayout>